<scene>
	<entity id="tree">
		<component type="transform" >
			<position>10,0,-50</position>
			<scale>.5</scale>
		</component>
		<component type="render">
			<mesh path="tree.fbx"/>
		</component>
	</entity>
</scene>
